<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-boostrap.min.css">
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <link rel="stylesheet"  href="css/main.css">
    <title>Reservando .com</title>
  </head>


  <body>

    <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Terminos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contactanos</a>
      </li>
      
        </div>
      </li>
    </ul>
  </div>

    </nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Hoteles en Veracruz</h1>
    <p class="lead">Ven y hospedate con nosotros</p>
  </div>
</div>

<div class="container-fluid">

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
       <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
</nav>


  <div class="row">

    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><p><h3>¿Que hoteles tienen en Veracruz?</h3> Puedes encontrar la gama de hoteles que se ajusten a tu bolsillo, ven y disfruta de tus vacaciones.</p></div>
 
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><p><h3>¿Donde puedo reservar?</h3> Visita nuestra pagina y reserva con un clic</p></div>

     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><p><h3>¿Cuanto cuestan las resevaciones de los hoteles?</h3> Ponte en contacto con nosotros y nos ajustamos a tu presupuesto</p></div>

  </div>    
</div>
<hr>


  <div class="d-flex flex-wrap flex-row-reverse">
    <div class="card-hotel d-flex flex-column justify-content-between">
        <div> 
          <p><h2>Costa mar</h2> Hotel con vista al mar, localizado en Costa Esmeralda Veracruz</p>
        </div>
        <div>
          <button type="button" class="btn btn-info btn-reserva"> <i class="fa fa-info-circle"></i> Mas información</button>
        </div>
    </div>

    <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
          <p><h2>Mision del Mar</h2> Hotel 4 estrellas con vista al mar y jacuzzi</p>
      </div>
      <div>
          <button type="button" class="btn btn-info btn-reserva"> <i class="fa fa-info-circle"></i> Mas información</button>
      </div>
    </div>

    <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
        <p><h2>Hotel Fiesta Inn</h2> Hotel 4 estrellas estilo bussines</p>
      </div>
      <div>
        <button type="button" class="btn btn-info btn-reserva"><i class="fa fa-info-circle"></i> Mas información</button>
      </div>
    </div>

  <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
        <p><h2>Hotel Boca de oveja</h2> Hostal familiar con alberca</p>
      </div>
      <div>
        <button type="button" class="btn btn-info btn-reserva"> <i class="fa fa-info-circle"></i> Mas información</button>
      </div>
    </div>

  <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
        <p><h2>Hotel Mar bella</h2> Hotel 2 estrellas con alberca y camping</p>
      </div>
      <div>
        <button type="button" class="btn btn-info btn-reserva"><i class="fa fa-info-circle"></i> Mas información</button>
      </div>
    </div>

  </div>
<br>



<footer class="container-fluid">
  <div class="row">
    <div class="col-md-4 d-flex flex-column">
      <h3>Tus hoteles.com</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores ratione minus, voluptates dolore soluta harum. Nobis neque doloribus corrupti iusto rem beatae libero, incidunt animi nemo voluptatem dolores accusantium magni ad ipsum eum repellendus vero deleniti velit molestiae quaerat, veniam ducimus labore sapiente? Commodi ad, pariatur. Ab consectetur, quasi!</p>
      <address>Boca del Rio, Veracruz</address>
    </div>
    <div class="col-md-4 d-flex flex-column">
      <h3>Desarrollado por:</h3>
      <div class="author-info" align="center">
        <img src="https://thumbs.dreamstime.com/z/vector-el-icono-del-avatar-del-usuario-para-el-sitio-web-o-el-m%C3%B3vil-45836554.jpg" width="60"  class="avatar">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum excepturi possimus tempora porro, a est atque? Rem eaque, ullam, dolore fugit cupiditate odio ipsum fugiat quae, error accusantium corporis harum voluptatem perspiciatis dolorem pariatur iste id temporibus voluptatum enim dicta.</p>
      </div>
    </div>
    <div class="col-md-4 d-flex flex-column align-items-center">
      <h3>Siguenos en</h3>
      <ul class="redes">
        <li>
          <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
        </li>       
        <li>
          <a href="#"><i class="fa fa-youtube-square fa-2x"></i></a>
        </li>
      </ul>
      <h3>Escribenos:</h3>
      
      <i class="fa fa-envelope-square fa-2x"></i> hoteles@gmail.com</a>
    </div>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>